@import "../../../../scss/variables.scss";

.contact {
  position: relative;
  display: grid;
  grid-template-columns: 49px 1fr 35px 21px;
  grid-template-rows: 19.5px 19.5px;
  row-gap: 10px;
  background: none;
  padding: 10px 16px;

  &.active {
    background: $app-interface-elems;
  }

  &__img {
    overflow: hidden;
    border-radius: 100%;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    font-size: 17px;
    height: fit-content;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px 0 10px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    &.unread {
      font-weight: bold;
    }
  }

  &__date {
    font-size: 12px;
    justify-self: flex-start;
    align-self: flex-end;
    margin: 0 0 0 auto;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &__msg {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding-left: 10px;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    .contacts__check_wrapper {
      height: 18px;
      width: 18px;
      margin-right: 5px;

      .contacts__check {
        font-size: 18px;
        line-height: 1;
        color: $mid-gray;

        &.read {
          color: $icon-ack;
        }
      }
    }

    .contact__last-message {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 5px 0 0;
      font-size: 14px;
      color: $app-icons;

      &.unread {
        font-weight: bold;
      }
    }
  }
  //
  //&__unread-wrapper {
  //  display: flex;
  //  justify-content: center;
  //  align-items: center;
  //  justify-self: center;
  //  align-self: flex-end;
  //  height: 20px;
  //  width: 20px;
  //  border-radius: 100%;
  //  color: $app-list;
  //  font-size: 10px;
  //  font-weight: bold;
  //  background: $marked-as-read;
  //
  //  grid-column-start: 4;
  //  grid-column-end: 5;
  //  grid-row-start: 2;
  //  grid-row-end: 3;
  //}

  &:after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(85% - 5px);
    margin-right: 5px;
    background: #e4e9ea;
    bottom: 0;
    right: 0;
  }
}